COMET_API_KEY="BRI4dQayOU1wvGrOpBRQgNf3X"
COMET_WORKSPACE="niconame"
COMET_MODEL="class-sklearn.svm._classes.SVC"
CEREBRIUM_API_KEY="private-24b3c34c5da7ab67601a"
CEREBRIUM_ENDPOINT_URL="public-1a3e96b0b1c680446e68"